<configuration>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <target>System.out</target>
        <encoder>
            <pattern>[%d{HH:mm:ss.SSS}] [%thread] %-5level %logger{36} %msg%n</pattern>
        </encoder>
    </appender>

<!--    <root level="OFF">-->
<!--        <appender-ref ref="console"/>-->
<!--    </root>-->
    <logger name="nuiskoffBank" level="trace">
        <appender-ref ref="console"/>
    </logger>
    <logger name="org.springframework" level="info">
        <appender-ref ref="console"/>
    </logger>
    <logger name="org.hibernate" level="info">
        <appender-ref ref="console"/>
    </logger>
    <logger name="com.mchange" level="info">
        <appender-ref ref="console"/>
    </logger>

</configuration>